# canvas-cli-graphql

./: README.md  pom.xml
src/main/java/edu/sjsu/cmpe272/graphqlcli/: GraphQlcliApplication.java  MyApplicationRunner.java
src/main/java/edu/sjsu/cmpe272/graphqlcli/Command/: CanvasCommand.java  ListAssignments.java  ListCourses.java
src/main/java/edu/sjsu/cmpe272/graphqlcli/Entity/: Assignment.java  AssignmentsConnection.java  Course.java  Term.java
src/main/java/edu/sjsu/cmpe272/graphqlcli/Manager/: SJSUCanvasManager.java
src/main/java/edu/sjsu/cmpe272/graphqlcli/Util/: Helper.java
src/main/resources/: application.properties
src/test/java/edu/sjsu/cmpe272/graphqlcli/: GraphQlcliApplicationTests.java
