spring.main.banner-mode=off
spring.main.web-application-type=none
logging.level.root=warn

#SJSU Canvas end point
SJSU_API_GRAPHQL = https://sjsu.instructure.com/api/graphql

#GraphQL Queries
graphql.query.list-courses = {\n allCourses {\n    name\n    term {\n  name\n }\n}\n}
graphql.query.list-assignments = {\n  allCourses {\n    name\n   assignmentsConnection {\n      nodes {\n        dueAt\n        name\n      }\n    }\n  }\n}

sjsu.course.active.term.name = Spring 2024
